OPENAI_API_KEY=sk-proj-nIYpshTrJnuUAthDAHsVDj_UI5kR6QLEh_2PjBUke0h2_Cm4Qq2aqBLLj1ZBcA0Y5Cgby1WLn1T3BlbkFJSxwTAlvcFJ1P7Uq9I2I2qZ1qf8cgLQTbdCk2HFnJOLyXxlxUH9oXjCOrUfYu1ln6oltw-2VYkAokk
PORT=5000
MONGO_URI=mongodb+srv://harishjadhav27:team-harish-steve-pranay@kycv.orfjrga.mongodb.net/kycv?retryWrites=true&w=majority&appName=kycv
JWT_SECRET=mysecretkey123
