
MAIL_API=20225e5c64da1d8232851b0e1adc3f3f  
MAIL_SEC=e54082dd50fe9b6f11375073ecadd586 
MAIL_END=https://api.mailjet.com/v3.1/send
JWT_SECRET=278ea4173e951ac90ba772ffa0df0ad4
MONGO_URI=mongodb+srv://harishjadhav27:sauYTlQjWIhpQGXp@kycv.orfjrga.mongodb.net/?appName=kycv
PORT=5000